<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>#dcm15 Tweets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 4px;
                width: 312px;
                padding: 0;
                color: white; background: black;
                font-family: sans-serif;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 17px;
            }
            h1 {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Note: The actual search is configured via https://twitter.com/settings/widgets -->
        <a class="twitter-timeline" href="https://twitter.com/search?q=%23dcm15" data-widget-id="346421992553078785" data-chrome="nofooter noscrollbar" data-theme="light" data-tweet-limit="20">Read #dcm15 tweets</a>
        <h1>UCB on Twitter</h1>
        <div><a href="https://twitter.com/UCBTheatreNY"   class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBTheatreNY</a></div>
        <div><a href="https://twitter.com/UCBTheatreEast" class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBTheatreEast</a></div>
        <div><a href="https://twitter.com/UCBTLA"         class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBTLA</a></div>
        <div><a href="https://twitter.com/UCBcomedy"      class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBcomedy</a></div>
        <div><a href="https://twitter.com/UCBTourCo"      class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBTourCo</a></div>
        <div><a href="https://twitter.com/UCBClassesNYC"  class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBClassesNYC</a></div>
        <div><a href="https://twitter.com/UCBW"           class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBW</a></div>
        <div><a href="https://twitter.com/UCBTBooth"      class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @UCBTBooth</a></div>
        <h1>DCM App Questions</h1>
        <div><a href="https://twitter.com/benzado"        class="twitter-follow-button" data-show-count="true" data-size="large" data-width="312px">Follow @benzado</a></div>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
